{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "in",
      "listen": "::",
      "listen_port": 7866
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "out"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": ["in"],
        "outbound": "out"
      }
    ]
  }
}
